error_log stderr info;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout main;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen  80;
    root    /root/vimx;
    index   index.html;

    location = /health {
      access_log off;
      return 200;
    }

    location / {
      server_name_in_redirect off;
      try_files $uri /index.html =404;
    }

  }
}
